# FHIRGenomicsImplementation

./: README.md  package.tgz
hgsc-fhir-client/: pom.xml
hgsc-fhir-client/hgsc-fhir-client-s3/: pom.xml
hgsc-fhir-client/hgsc-fhir-client-s3/src/main/java/edu/bcm/hgsc/fhir/: FHIRClientS3.java
hgsc-fhir-client/hgsc-fhir-client-s3/src/main/java/edu/bcm/hgsc/fhir/models/: AddEndUm.java  CnvVariant.java  Disease.java  HgscReport.java  PgxDatum.java  PractitionerDatum.java  SingleGeneCoverage.java  Variant.java
hgsc-fhir-client/hgsc-fhir-client-s3/src/main/java/edu/bcm/hgsc/fhir/utils/: FhirResourcesMappingUtils.java  FhirResourcesValidationUtils.java  FileUtils.java  JHUPostUtil.java  JsonMappingUtil.java  LoincCodeUtil.java
hgsc-fhir-client/hgsc-fhir-client-s3/src/main/java/edu/bcm/hgsc/fhir/utils/mapper/: DiagnosticReportValueMapper.java  DxCNVVariantsValueMapper.java  DxSNPINDELVariantsValueMapper.java  ObsInhDisPathsValueMapper.java  ObsOverallValueMapper.java  OrganizationValueMapper.java  PatientValueMapper.java  PgxPanelValueMapper.java  (+7 more)
hgsc-fhir-client/hgsc-fhir-client-s3/src/main/resources/: application.properties  log4j.properties  mapping.properties
hgsc-fhir-client/sample json files/: negativeSample.json  positiveSample.json
hgsc-fhir-client/src/main/java/com/hgsc/fhir/: FileUploadServlet.java
hgsc-fhir-client/src/main/java/com/hgsc/fhir/models/: CnvVariant.java  HgscEmergeReport.java  PgxDatum.java  Variant.java
hgsc-fhir-client/src/main/java/com/hgsc/fhir/services/: FileUploadServiceImpl.java
hgsc-fhir-client/src/main/java/com/hgsc/fhir/utils/: FhirResourcesMappingUtils.java  FileUtils.java  JsonMappingUtil.java
hgsc-fhir-client/src/main/java/com/hgsc/fhir/utils/mapper/: DiagnosticReportValueMapper.java  GeneticistValueMapper.java  ObsOverallValueMapper.java  OrganizationBCMValueMapper.java  OrganizationValueMapper.java  PatientValueMapper.java  ServiceRequestValueMapper.java  SpecimenValueMapper.java
hgsc-fhir-client/src/main/java/edu/bcm/hgsc/fhir/: FileUploadServlet.java
hgsc-fhir-client/src/main/java/edu/bcm/hgsc/fhir/models/: CnvVariant.java  HgscEmergeReport.java  HgscReport.java  PgxDatum.java  PgxDrugRec.java  PractitionerDatum.java  Variant.java
hgsc-fhir-client/src/main/java/edu/bcm/hgsc/fhir/services/: FileUploadServiceImpl.java
hgsc-fhir-client/src/main/java/edu/bcm/hgsc/fhir/utils/: FhirResourcesMappingUtils.java  FhirResourcesValidationUtils.java  FileUtils.java  JHUPostUtil.java  JsonMappingUtil.java  LoincCodeUtil.java
hgsc-fhir-client/src/main/java/edu/bcm/hgsc/fhir/utils/mapper/: DiagnosticReportValueMapper.java  DxCNVVariantsValueMapper.java  DxPanelValueMapper.java  DxSNPINDELVariantsValueMapper.java  GeneticistValueMapper.java  ObsInhDisPathsValueMapper.java  ObsOverallValueMapper.java  ObsReportCommentValueMapper.java  OrganizationBCMValueMapper.java  OrganizationValueMapper.java  PatientValueMapper.java  PgxGenotypesValueMapper.java  PgxMedImplicationsValueMapper.java  PgxPanelValueMapper.java  PlanDefinitionValueMapper.java  PractitionerRoleValueMapper.java  PractitionerValueMapper.java  ServiceRequestValueMapper.java  SpecimenValueMapper.java  TaskValueMapper.java
hgsc-fhir-client/src/main/java/edu/bcm/hgsc/fhir/utils/validator/: DiagnosticReportValidator.java  DxSNPVariantsValidator.java  ObsInhDisPathsValidator.java  ObsOverallValidator.java  PatientValidator.java  PgxMedImplicationsValidator.java  PgxPanelValidator.java  PgxgenotypesValidator.java  ServiceRequestValidator.java  SpecimenValidator.java
hgsc-fhir-client/src/main/resources/: application.properties  config.properties  example.properties  log4j.properties  mapping.conf  mapping.properties
hgsc-fhir-client/src/main/webapp/: fail.jsp  index.jsp  success.jsp
hgsc-fhir-client/src/main/webapp/WEB-INF/: web.xml
hgsc-fhir-client/src/main/webapp/WEB-INF/uploadFiles/: readme.txt
hgsc-fhir-client/src/main/webapp/resources/css/: common.css
(+45 files in other folders)
