HgscReport.patientLastName:Patient.name.familyName
HgscReport.patientFirstName:Patient.name.givenName
HgscReport.patientMiddleInitial:Patient.name.givenName
HgscReport.patientID:Patient.identifier
HgscReport.dateOfBirth:Patient.birthDate
HgscReport.patientName:Patient.name
HgscReport.patientSampleID:Specimen.identifier
HgscReport.sampleReceivedDate:Specimen.receivedTime
HgscReport.accessionNumber:Specimen.accessionIdentifier
HgscReport.sampleCollectedDate:Specimen.collection.collected.collectedDateTime
HgscReport.onDate:ServiceRequest.authoredOn
HgscReport.testname:ServiceRequest.code
HgscReport.indicationForTesting:ServiceRequest.reasonCode
HgscReport.orgStatus:Organization.active
HgscReport.orgBCMStatus:OrganizationBCM.active
HgscReport.geneticistOne:GeneticistOne.name
HgscReport.geneticistTwo:GeneticistTwo.name
HgscReport.reportStatus:DiagnosticReport.status
HgscReport.attachedReport:DiagnosticReport.presentedForm
HgscReport.reportDate:DiagnosticReport.issued
HgscReport.reportIdentifier:DiagnosticReport.Identifier
HgscReport.reportComment:DiagnosticReport.extensions
HgscReport.overallInterpretation:ObsOverall.value
HgscReport.sampleCollectionSource:ObsOverall.bodySite
HgscReport.dxCNVVariants:DxCNVVariants.value
HgscReport.dxSNPINDELVariants:DxSNPINDELVariants.value
HgscReport.testName:PlanDefinition.identifier
HgscReport.reportName:PlanDefinition.title
HgscReport.clinicalSite:PlanDefinition.subtitle
HgscReport.background:PlanDefinition.description
HgscReport.methodology:PlanDefinition.action
HgscReport.obsReportComment:ObsReportComment.value
HgscReport.pgxPanel:PgxPanel.value
HgscReport.pgxResult_1001:PgxResult_1001.value
HgscReport.pgxResult_2001:PgxResult_2001.value
HgscReport.pgxResult_3001:PgxResult_3001.value
HgscReport.pgxResult_4001:PgxResult_4001.value
HgscReport.pgxResult_5001:PgxResult_5001.value
HgscReport.pgxResult_6001:PgxResult_6001.value
HgscReport.obsInhDisPaths:ObsInhDisPaths.value
HgscReport.dxPanel:DxPanel.value
HgscReport.pgxGeno_1001:PgxGeno_1001.value
HgscReport.pgxGeno_2001:PgxGeno_2001.value
HgscReport.pgxGeno_5001:PgxGeno_5001.value
HgscReport.pgxGeno_6001:PgxGeno_6001.value
HgscReport.task:Task.value