HgscEmergeReport.patientLastName:Patient.name.familyName
HgscEmergeReport.patientFirstName:Patient.name.givenName
HgscEmergeReport.patientMiddleInitial:Patient.name.givenName
HgscEmergeReport.patientID:Patient.identifier
HgscEmergeReport.sex:Patient.gender
HgscEmergeReport.dateOfBirth:Patient.birthDate
HgscEmergeReport.patientName:Patient.name
HgscEmergeReport.patientSampleID:Specimen.identifier
HgscEmergeReport.sampleReceivedDate:Specimen.receivedTime
HgscEmergeReport.accessionNumber:Specimen.accessionIdentifier
HgscEmergeReport.sampleCollectedDate:Specimen.collection.collected.collectedDateTime
HgscEmergeReport.reportStatus:DiagnosticReport.status
HgscEmergeReport.attachedReport:DiagnosticReport.presentedForm
HgscEmergeReport.reportDate:DiagnosticReport.issued
HgscEmergeReport.reportIdentifier:DiagnosticReport.Identifier
HgscEmergeReport.reportComment:DiagnosticReport.extensions
HgscEmergeReport.labStatus:ServiceRequest.status
HgscEmergeReport.totalDNA:Specimen.collection.quantity
HgscEmergeReport.genomicSource:Specimen.bodySite.coding.display
HgscEmergeReport.barcode:Specimen.type.coding.code