HgscEmergeReport.sampleCollectedDate:Specimen.collection.collectedDateTime
HgscEmergeReport.patientLastName:Patient.name.familyName
HgscEmergeReport.patientID:Patient.identifier
HgscEmergeReport.sex:Patient.gender
HgscEmergeReport.patientSampleID:Specimen.identifier
HgscEmergeReport.labStatus:Specimen.status
HgscEmergeReport.sampleCollectionSource:Specimen.bodySite.text
HgscEmergeReport.dateOfBirth:Patient.birthDate
HgscEmergeReport.patientName:Patient.name
HgscEmergeReport.specimenType:Specimen.type.coding.display
HgscEmergeReport.totalDNA:Specimen.collection.quantity
HgscEmergeReport.genomicSource:Specimen.bodySite.coding.display
HgscEmergeReport.reportDate:DiagnosticReport.issued
HgscEmergeReport.patientFirstName:Patient.name.givenName
HgscEmergeReport.barcode:Specimen.type.coding.code
HgscEmergeReport.reportIdentifier:DiagnosticReport.Identifier
HgscEmergeReport.sampleReceivedDate:Specimen.receivedTime
HgscEmergeReport.accessionNumber:Specimen.accessionIdentifier
HgscEmergeReport.reportStatus:DiagnosticReport.status
HgscEmergeReport.patientMiddleInitial:Patient.name.givenName
HgscEmergeReport.attachedReport:DiagnosticReport.presentedForm
