HgscReport.patientLastName:Patient
HgscReport.patientFirstName:Patient
HgscReport.patientMiddleInitial:Patient
HgscReport.patientID:Patient
HgscReport.dateOfBirth:Patient
HgscReport.patientName:Patient
HgscReport.patientSampleID:Specimen
HgscReport.sampleReceivedDate:Specimen
HgscReport.accessionNumber:Specimen
HgscReport.sampleCollectedDate:Specimen
HgscReport.onDate:ServiceRequest
HgscReport.testname:ServiceRequest
HgscReport.indicationForTesting:ServiceRequest
HgscReport.organizationHGSC:OrganizationHGSC
HgscReport.organizationBCM:OrganizationBCM
HgscReport.OrganizationCHP:OrganizationCHP
HgscReport.geneticistOne:GeneticistOne
HgscReport.geneticistTwo:GeneticistTwo
HgscReport.practitionerRole:PractitionerRole
HgscReport.practitionerRoleGeneticistOne:PractitionerRoleGeneticistOne
HgscReport.practitionerRoleGeneticistTwo:PractitionerRoleGeneticistTwo
HgscReport.reportStatus:DiagnosticReport
HgscReport.attachedReport:DiagnosticReport
HgscReport.reportDate:DiagnosticReport
HgscReport.reportIdentifier:DiagnosticReport
HgscReport.reportComment:DiagnosticReport
HgscReport.overallInterpretation:ObsOverall
HgscReport.dxCNVVariants:DxCNVVariants
HgscReport.dxSNPINDELVariants:DxSNPINDELVariants
HgscReport.testName:PlanDefinition
HgscReport.reportName:PlanDefinition
HgscReport.clinicalSite:PlanDefinition
HgscReport.background:PlanDefinition
HgscReport.methodology:PlanDefinition
HgscReport.obsReportComment:ObsReportComment
HgscReport.pgxPanel:PgxPanel
HgscReport.pgxResult_1001:PgxResult_1001
HgscReport.pgxResult_2001:PgxResult_2001
HgscReport.pgxResult_3001:PgxResult_3001
HgscReport.pgxResult_4001:PgxResult_4001
HgscReport.pgxResult_5001:PgxResult_5001
HgscReport.pgxResult_6001:PgxResult_6001
HgscReport.obsInhDisPaths:ObsInhDisPaths
HgscReport.dxPanel:DxPanel
HgscReport.pgxGeno_1001:PgxGeno_1001
HgscReport.pgxGeno_2001:PgxGeno_2001
HgscReport.pgxGeno_3001:PgxGeno_3001
HgscReport.pgxGeno_4001:PgxGeno_4001
HgscReport.pgxGeno_5001:PgxGeno_5001
HgscReport.pgxGeno_6001:PgxGeno_6001
HgscReport.pgxGeno_7001:PgxGeno_7001
HgscReport.task:Task