HgscEmergeReport.patientLastName:Patient.name.familyName
HgscEmergeReport.patientFirstName:Patient.name.givenName
HgscEmergeReport.patientMiddleInitial:Patient.name.givenName
HgscEmergeReport.patientID:Patient.identifier
HgscEmergeReport.sex:Patient.gender
HgscEmergeReport.dateOfBirth:Patient.birthDate
HgscEmergeReport.patientName:Patient.name
HgscEmergeReport.patientSampleID:Specimen.identifier
HgscEmergeReport.sampleReceivedDate:Specimen.receivedTime
HgscEmergeReport.accessionNumber:Specimen.accessionIdentifier
HgscEmergeReport.sampleCollectedDate:Specimen.collection.collected.collectedDateTime
HgscEmergeReport.onDate:ServiceRequest.authoredOn
HgscEmergeReport.testname:ServiceRequest.code
HgscEmergeReport.indicationForTesting:ServiceRequest.reasonCode
HgscEmergeReport.orgStatus:Organization.active
HgscEmergeReport.orgBCMStatus:OrganizationBCM.active
HgscEmergeReport.geneticistOne:GeneticistOne.name
HgscEmergeReport.geneticistTwo:GeneticistTwo.name
HgscEmergeReport.reportStatus:DiagnosticReport.status
HgscEmergeReport.attachedReport:DiagnosticReport.presentedForm
HgscEmergeReport.reportDate:DiagnosticReport.issued
HgscEmergeReport.reportIdentifier:DiagnosticReport.Identifier
HgscEmergeReport.reportComment:DiagnosticReport.extensions
HgscEmergeReport.overallInterpretation:ObsOverall.value
HgscEmergeReport.sampleCollectionSource:ObsOverall.bodySite
HgscEmergeReport.dxCNVVariants:DxCNVVariants.value
HgscEmergeReport.dxSNPINDELVariants:DxSNPINDELVariants.value
HgscEmergeReport.testName:PlanDefinition.identifier
HgscEmergeReport.reportName:PlanDefinition.title
HgscEmergeReport.clinicalSite:PlanDefinition.subtitle
HgscEmergeReport.background:PlanDefinition.description
HgscEmergeReport.methodology:PlanDefinition.action
HgscEmergeReport.obsReportComment:ObsReportComment.value
HgscEmergeReport.pgxPanel:PgxPanel.value
HgscEmergeReport.pgxResult_1001:PgxResult_1001.value
HgscEmergeReport.pgxResult_2001:PgxResult_2001.value
HgscEmergeReport.pgxResult_3001:PgxResult_3001.value
HgscEmergeReport.pgxResult_4001:PgxResult_4001.value
HgscEmergeReport.pgxResult_5001:PgxResult_5001.value
HgscEmergeReport.pgxResult_6001:PgxResult_6001.value