jpaserver.url=http://localhost:8080/hapi-fhir-jpaserver/fhir/
#jpaserver.url=https://dev.hl7fhir.hgsc.bcm.edu/hapi-fhir-jpaserver/fhir/
s3.bucketname=devcvd
#s3.bucketname=devemergepilot
#s3.bucketname=prodemergepilot
s3.keyprefix=Reports//feilocaldev